<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/transparente"
        >

    <Button
        android:id="@+id/tvClear"
        style="@style/ActionButtonRedondoStyle"
        android:text="CE"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/tvOpen"
        style="@style/ActionButtonRedondoStyle"
        android:text="("
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/tvClose"
        style="@style/ActionButtonRedondoStyle"
        android:text=")"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/tvDivide"
        style="@style/OperatorButtonRedondoStyle"
        android:text="/"
        android:textSize="40dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tvSeven"
            style="@style/NumberButtonRedondoStyle"
            android:text="7"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvEigth"
            style="@style/NumberButtonRedondoStyle"
            android:text="8"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvNine"
            style="@style/NumberButtonRedondoStyle"
            android:text="9"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvMul"
            style="@style/OperatorButtonRedondoStyle"
            android:text="*"
            android:textSize="40dp"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tvFour"
            style="@style/NumberButtonRedondoStyle"
            android:text="4"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvFive"
            style="@style/NumberButtonRedondoStyle"
            android:text="5"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvSix"
            style="@style/NumberButtonRedondoStyle"
            android:text="6"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/tvMinus"
            style="@style/OperatorButtonRedondoStyle"
            android:text="-"
            android:textSize="40dp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/tvOne"
                style="@style/NumberButtonRedondoStyle"
                android:text="1"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/tvTwo"
                style="@style/NumberButtonRedondoStyle"
                android:text="2"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/tvThree"
                style="@style/NumberButtonRedondoStyle"
                android:text="3"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/tvPlus"
                style="@style/OperatorButtonRedondoStyle"
                android:text="+"
                android:textSize="40dp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

            <Button
                android:id="@+id/tvDot"
                style="@style/NumberButtonRedondoStyle"
                android:text="."
                android:textSize="40dp" />

            <Button
                android:id="@+id/tvZero"
                style="@style/NumberButtonRedondoStyle"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/tvBack"
                style="@style/ActionButtonRedondoStyle"
                android:text="Back"
                android:textSize="20dp"
            />

            <Button
                android:id="@+id/tvEquals"
                style="@style/OperatorButtonRedondoStyle"
                android:text="="
                android:textSize="40dp"
            />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
