<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="300dp"
        />
    <gradient
        android:angle="45"
        android:centerX="50%"
        android:centerColor="@color/actionButton"
        android:startColor="@color/white"
        android:endColor="@color/black"
        android:type="linear"
        />
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <stroke
        android:width="3dp"
        android:color="@color/white"
        />
</shape>