<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="500dp"
        />
    <gradient
        android:angle="45"
        android:centerX="50%"
        android:centerColor="@color/operatorButton"
        android:startColor="#E8E8E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />


</shape>